<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <title>Only Nails</title>
</head>
<body>
<header class="header">
   <div class="header-title">
    <h1 class="h1-header">Only Nails</h1>
  </div>
  <ul class="ul-header">
    <a href="#accueil"><li class="li-header">Accueil</li></a>
    <a href="#reserver"><li class="li-header">Reserver</li></a>
    <a href="#contact"><li class="li-header">Contact</li></a>
    </ul>
</header>
<div class="container1">
  <img class="manucure1" id="accueil" src="./img/manucure1.jpg" alt="main">
</div>
<div class="container2">
<div class="list-container1">
  <h3 class="h3-ongles">Faux Ongles</h3>
  <ul class="ul-offres">
    <li class="li-horaire">Pose résine & vernis <span class="prix">40€</span></li>
    <li class="li-horaire">Remplissage <span class="prix">35€</span></li>
    <li class="li-horaire">Pose résine & vernis semi permanent <span class="prix">50€</span></li>
    <li class="li-horaire">Remplissage <span class="prix">40€</span></li>
        <li class="li-horaire">Pose gel UV & vernis <span class="prix">50€</span></li>
        <li class="li-horaire">Remplissage <span class="prix">40€</span></li>
        <li class="li-horaire">Pose gel UV & vernis semi permanent <span class="prix">60€</span></li>
        <li class="li-horaire">Remplissage <span class="prix">45€</span></li>
        <li class="li-horaire">Pose faux ongles pieds & vernis <span class="prix">50€</span></li>
        <li class="li-horaire">Remplissage <span class="prix">40€</span></li>
        <li class="li-horaire">Pose faux ongles pieds & vernis semi permanent <span class="prix">60€</span></li>
        <li class="li-horaire">Remplissage <span class="prix">50€</span></li>
  </ul>
</div>
</div>
<div class="container1">
  <img class="manucure1" src="./img/IMG-20250430-WA0008.jpg" alt="main">
</div>
<div class="containe3">
  <div class="list-container1">
    <h3 class="h3-ongles">Manucure & Massage</h3>
  </div>
  <ul class="ul-offres">
    <li class="li-horaire">Sans vernis <span class="prix">20€</span></li>
    <li class="li-horaire">Vernis simple <span class="prix">25€</span></li>
    <li class="li-horaire">Vernis semi permanent <span class="prix">30€</span></li>
  </ul>
</div>
<div class="containe3">
  <div class="list-container1">
    <h3 class="h3-ongles">Beauté des pieds & Massage</h3>
  </div>
  <ul class="ul-offres">
    <li class="li-horaire">Sans vernis <span class="prix">30€</span></li>
    <li class="li-horaire">Vernis simple <span class="prix">35€</span></li>
    <li class="li-horaire">Vernis semi permanent <span class="prix">40€</span></li>
  </ul>
</div>
<div class="container1">
  <img class="manucure1" src="./img/IMG-20250430-WA0007.jpg" alt="main">
</div>
<div class="containe3">
  <div class="list-container1">
    <h3 class="h3-ongles">Nos forfaits</h3>
  </div>
  <ul class="ul-offres">
    <li class="li-horaire">Sans vernis <span id="reserver" class="prix">45€</span></li>
    <li class="li-horaire">Vernis simple <span class="prix">55€</span></li>
    <li class="li-horaire">Vernis semi permanent <span class="prix">65€</span></li>
  </ul>
  <div class="containe3">
  <div class="list-container1">
    <h3 class="h3-ongles">Autres</h3>
  </div>
  <ul class="ul-offres">
    <li class="li-horaire">Mains Vernis simple <span class="prix">10€</span></li>
    <li class="li-horaire">Mains  semi permanent <span class="prix">20€</span></li>
    <li class="li-horaire">Pieds vernis simple <span class="prix">15€</span></li>
    <li class="li-horaire">Pieds semi permanent <span class="prix">25€</span></li>
  </ul>
</div>
<div class="container1">
  <img class="manucure1" src="./img/IMG-20250430-WA0003.jpg" alt="main">
</div>
<div class="form" id="reserve">
  <div class="list-container1">
    <h3 class="h3-ongles">Reserver</h3>
  </div>
  <p class="p-reserver">
    Notre salon se situe dans la galerie du palais vous pouvez venir avec ou sans rendez-vous vous serez toujours les bienvenus
  </p>
  <h4 class="h4-ongles">Par téléphone au <span class="numero">01 23 45 67 89</span> ou</h3>
  <form action="">
    <label for="text">Nom</label>
    <input type="text" name="text" id="text" value="" placeholder="Entrer votre nom"/>
    <label for="email">E-mail</label>
    <input type="email" name="email" id="email" value="" placeholder="E-mail"/>
    <label for="textarea">Entrer un commentaire</label>
    <textarea name="textarea" id=textarea rows="8" cols="40"></textarea>
    <div class="horaire">
      <div class="list-container1">
  <h3 class="h3-ongles">Horaires</h3>
</div>
    </div>
    <div class="container-horaire">
<ul class="ul-horaire1">
  <li class="li-horaire1">Lundi au Samedi <span class="span-horaire1">10:00 - 19h00</span></li>
    <li class="li-horaire1">Dimanche <span class="span-horaire1">Fermé</span></li>
</ul>
    </div>
</form>
  <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=34%20allee%20parmentier%2094000%20Cr%C3%A9teil%20dans%20la%20galerie%20du%20palais+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/collections/personal-trackers/">Personl trackers</a></iframe></div>
</div>
<footer class="footer" id="contact">
  <div class="footer-title">
    <h2 class="footer-h2">Only Nails</h2>
  </div>
  <div class="info">
    <h4 class="footer-h4">34 allee parmentier 94000 Créteil</h4>
    <p class="footer-p">(Dans la galerie)</p>
    <h4 class="footer-h4">00 00 00 00 00</h4>
  </div>
  
</footer>
</body>
<script src="main.js">main.js</script>
</html>