* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 15px;
}

.header {
    width: 100%;
    height: auto;
    background: rgb(245,245,220);
    box-shadow: 0px 7px 7px ;
    position: fixed;
    z-index: 99;
}

.ul-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.li-header {
    margin: 5px 0;
    font-size: 15px;
}

.li-header:hover {
    color: lightcoral;
    text-decoration: underline;
}

.header-title {
    padding-top: 10px;
}

.h1-header{
    font-family: cursive;
    margin: 0px auto;
    text-align: center;
    font-size: 40px;
}

a {
    text-decoration: none;
    color: #000;
}

.container1 {
    margin: 0;
    width: 100%;
    height: auto;
}
.manucure1 {
    width: 100%;
    height: 300px;
}

.h3-ongles {
    color: #000;
    font-family: cursive;
    margin: 30px auto 30px;
    text-align: center;
    font-size: 40px;
    animation: opac ease-in-out alternate;
    animation-timeline: view();
    animation-range: cover 0% 20%;
    transition: .6s;
}

@keyframes opac {
    from{
        opacity: 0;
    } to {
        opacity: 1;
    }
}

iframe {
    width: 100%;
    height: 405px;
    margin: 0px auto;
    padding: 0px;
    vertical-align: bottom;
}

.h3-ongles::after{
    content: "";
    display: block;
    width: 50%;
    height: 3px;
    background: lightcoral;
    align-items: center;
    margin: 0px auto;
    box-shadow: 0px 2px 5px black;
}

.h3-ongles:nth-child(n2){
    margin-top: 80px;
}


.prix {
    position: absolute;
    display: block;
    top: -15px;
    right: 0;
    color: lightcoral;
    margin: 10px 0px;
    font-size: 20px;
    font-family: cursive;
}

.li-horaire {
    position: relative;
    display: block;
    margin: 10px 10px;
    font-size: 14px;
    list-style-type: none;
    font-weight: bold;
    color: black;
    animation: opac ease-in-out alternate;
    animation-timeline: view();
    animation-range: cover 0% 20%;
    transition: .6s;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

input, textarea {
    margin: 10px auto;
    background: rgb(245,245,220);
    border: none;
}

input {
    height: 35px;
    width: 60%;
    background: rgb(245,245,220);
    border: none;
}

label {
    font-weight: bold;
}

::placeholder {
    text-align: center;
}

.container-horaire {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px auto;
    width: 100%;
}

.ul-horaire1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
    font-weight: bold;
    margin: 0px;
}

.span-horaire1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15px auto;
}

.footer {
    background: rgb(245,245,220);
    height: 200px;
    padding: 0;
}

.info {
    text-align: center;
    margin: 20px auto;
}

.footer-h4 {
    margin: 10px auto;
}

.footer-h2 {
    margin: 0px 0;
    padding-top: 20px;
    text-align: center;
    font-family: cursive;
    font-size: 35px;
}

.h4-ongles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px auto;
}

.numero {
    margin: 20px;
}

.p-reserver {
    font-size: 16px;
    text-align: center;
    margin-bottom: 50px;
}
